# GifStorm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/techfathers/gifstorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techfathers/gifstorm/: MainApplication.kt
app/src/main/java/com/techfathers/gifstorm/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/techfathers/gifstorm/data/db/converters/: AllTypeConverters.kt
app/src/main/java/com/techfathers/gifstorm/data/db/entities/: ResultModel.kt
app/src/main/java/com/techfathers/gifstorm/data/network/: Apis.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/techfathers/gifstorm/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/techfathers/gifstorm/data/respositories/: CommonRepository.kt
app/src/main/java/com/techfathers/gifstorm/models/: CategoriesResponse.kt  GifsResponse.kt  SimpleStringModel.kt  SocialMediaTypeModel.kt
app/src/main/java/com/techfathers/gifstorm/models/models_to_send/: GetGifsModel.kt  StringListResponse.kt
app/src/main/java/com/techfathers/gifstorm/ui/activities/: MainActivity.kt  UpdateAppActivity.kt
app/src/main/java/com/techfathers/gifstorm/ui/adapters/: AutoCompleteAdapter.kt
app/src/main/java/com/techfathers/gifstorm/ui/base/: BaseActivityAdvance.kt  BaseCallback.java  BaseCustomDialog.kt  BaseFragment.kt  BaseFragmentAdvance.kt  BaseItem.kt
app/src/main/java/com/techfathers/gifstorm/ui/fragments/: DummyFragment.kt  GifDetailsFragment.kt  HomeFragment.kt  SearchGifFragment.kt  SplashFragment.kt
app/src/main/java/com/techfathers/gifstorm/util/: ApiConstants.kt  BindingUtils.kt  BottomMenuScrollingBehavior.kt  Constants.kt  DialogUtil.kt  Exceptions.kt  Extensions.kt  ExtraCode.kt  ScrollingFABBehavior.kt
app/src/main/java/com/techfathers/gifstorm/util/custom_classes/: CustomBorderTextView.kt  PaginationScrollListener.kt
app/src/main/java/com/techfathers/gifstorm/view_models/: GifDetailsViewModel.kt  HomeViewModel.kt  SearchGifViewModel.kt
app/src/main/java/com/techfathers/gifstorm/vm_factories/: GifDetailsViewModelFactory.kt  HomeViewModelFactory.kt  SearchGifViewModelFactory.kt
app/src/main/res/drawable/: bg_button_yellow.xml  bg_gradient_0.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_gradient_4.xml  bg_gradient_5.xml  bg_gradient_6.xml  bg_gradient_7.xml  bg_gradient_8.xml  bg_gradient_9.xml  ic_back_arrow.xml  ic_facebook.xml  ic_hangout.xml  ic_instagram.xml  ic_messenger.xml  ic_reddit.xml  ic_telegram.xml  ic_twitter.xml  ic_update_app_vector.xml  ic_viber.xml  ic_we_chat.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_update_app.xml  dialog_gif.xml  fragment_dummy.xml  fragment_gif_details.xml  fragment_home.xml  fragment_home_1.xml  fragment_search_gif.xml  fragment_splash.xml  item_category.xml  item_gif.xml  item_social_media.xml  item_trending_term.xml  toolbar_child.xml  toolbar_home.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techfathers/gifstorm/: ExampleUnitTest.kt
