plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.techfathers.gifstorm"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 8
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            //keyAlias ''
            //keyPassword ''
            //storeFile file()
            //storePassword ''
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "TENOR_SERVER_TEST_KEY", "\"TIN0V3M60QNO\"")
            buildConfigField("String", "TENOR_SERVER_LIVE_KEY", "\"WA65KE2Q7Q3Z\"")
            buildConfigField("String", "SECRET_CODE", "\"9MHhf4gd563d2y6fxddfrtgg468N2T\"")
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "TENOR_SERVER_TEST_KEY", "\"TIN0V3M60QNO\"")
            buildConfigField("String", "TENOR_SERVER_LIVE_KEY", "\"WA65KE2Q7Q3Z\"")
            buildConfigField("String", "SECRET_CODE", "\"9MHhf4gd563d2y6fxddfrtgg468N2T\"")
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*********Firebase********/
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    /*********Dimension********/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*********Gson********/
    implementation 'com.google.code.gson:gson:2.8.8'

    /*********Glide********/
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /*********Coroutines********/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    /*********Kodein********/
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.1"

    /*********Timber********/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /*********Preference********/
    implementation "androidx.preference:preference-ktx:1.2.0"

    /*********Navigation********/
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    /*********Retrofit********/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*********ViewModel and LiveData********/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /*********Android Room********/
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    /*********Groupie********/
    implementation 'com.xwray:groupie:2.7.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.7.0'
    implementation 'com.xwray:groupie-databinding:2.7.0'

    /*********Lottie Animation********/
    /*implementation 'com.airbnb.android:lottie:4.2.1'*/

    /*********Dexter Runtime Permission********/
    implementation 'com.karumi:dexter:6.2.3'

    /*********File Compressor********/
    implementation 'id.zelory:compressor:3.0.0'
}