<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.techfathers.gifstorm.ui.base.BaseCallback" />

        <variable
            name="current_version"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_update_app_vector" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomTextViewBold"
                android:layout_marginTop="@dimen/_20sdp"
                android:includeFontPadding="false"
                android:text="@string/time_to_update"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomTextViewRegular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/can_you_please_update_app"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_app"
                style="@style/CustomButton"
                android:layout_width="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_yellow"
                android:onClick="@{(v)->callback.onClick(v)}"
                android:text="@string/update_app" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomTextViewRegular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text='@{"Version : "+current_version}'
                android:textColor="@color/light_black"
                android:textSize="@dimen/_11sdp"
                tools:text="Version : 1.16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>
