<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.techfathers.gifstorm.ui.base.BaseCallback" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp">

            <RelativeLayout
                android:id="@+id/ll_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/toolbar_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/bg_yellow_gradient"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <com.techfathers.gifstorm.util.custom_classes.CustomBorderTextView
                        android:id="@+id/tv_title"
                        style="@style/CustomTextViewExtraBold"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="0.3dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_share_app"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{(v)->callback.onClick(v)}"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_share" />

                </RelativeLayout>

                <com.techfathers.gifstorm.util.custom_classes.CustomBorderTextView
                    android:id="@+id/tv_powered_by"
                    style="@style/CustomTextViewRegular"
                    android:layout_below="@id/toolbar_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="@string/powered_by_tenor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:strokeColor="@color/color_yellow"
                    app:strokeWidth="0.5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_powered_by"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_category"
                    tools:visibility="visible" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rl_parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:itemCount="24"
                tools:listitem="@layout/item_gif" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_liked_gifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:itemCount="14"
                tools:listitem="@layout/item_gif" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:layout_behavior="com.techfathers.gifstorm.util.BottomMenuScrollingBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_trending"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{(v)->callback.onClick(v)}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_trending"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_trend_selected" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_liked_gifs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{(v)->callback.onClick(v)}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_favourite"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_heart_light_gray" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle_yellow"
                android:elevation="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{(v)->callback.onClick(v)}"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
